# common settings for ffmpeg

# shellcheck disable=SC2034
FFMPEG_VARS="${FFMPEG_VARS:-gpl,lgpl,nonfree,hwaccels,huge,ffplay}"

upkg_dep=(
    # basic libs
    zlib bzip2 xz libiconv
    # audio libs
    soxr lame ogg vorbis opus
    # image libs
    png giflib turbojpeg tiff webp openjpeg
    # video libs
    zimg theora vpx
    openh264 kvazaar
    # text libs
    fribidi libass
    # demuxers & muxers
    libxml2
    # filters
    freetype fribidi harfbuzz    # for drawtext, TODO: fontconfig
)

upkg_args=(
    --enable-pic
    --enable-pthreads
    --enable-hardcoded-tables
    --extra-version=cmdlets
    # use extra- to avoid override default flags
    --extra-cflags=\"$CFLAGS $CPPFLAGS\"
    --extra-cxxflags=\"$CXXFLAGS $CPPFLAGS\"
    --extra-ldflags=\"$LDFLAGS\"
    #--disable-stripping        # result in larger size
    #--enable-shared
    #--enable-rpath
    --enable-zlib
    --enable-bzlib
    --enable-lzma
    --enable-iconv --extra-libs=-liconv
    --enable-libzimg
    --enable-ffmpeg
    --enable-ffprobe
    --disable-autodetect        # manual control external libraries
    --disable-htmlpages
    --enable-libsoxr            # audio resampling
    --enable-libmp3lame         # mp3 encoding
    --enable-libvpx             # vp8 & vp9 encoding & decoding
    --enable-libwebp            # webp encoding
    --enable-libvorbis          # vorbis encoding & decoding, ffmpg has native one but experimental
    --enable-libtheora          # enable if you need theora encoding
    --enable-libopus            # opus encoding & decoding, ffmpeg has native one
    --enable-libopenjpeg        # jpeg 2000 encoding & decoding, ffmpeg has native one
    --enable-libopenh264        # h264 encoding
    --enable-libkvazaar         # hevc encoding
    --enable-libass             # ass subtitles
    # for drawtext filter
    #--enable-libfontconfig
    --enable-libfreetype
    --enable-libfribidi
    --enable-libharfbuzz

    # static linked
    --disable-shared
    --enable-static
    --pkg-config-flags="--static"
)

is_linux && {
    upkg_dep+=(openssl)
    upkg_args+=(
        # ffmpeg prefer shared libs, fix bug using extra libs
        --extra-libs=\"-lm -lpthread\"
        --enable-openssl            # TLS
        --enable-linux-perf
    )

    # TODO: Fix build libdrm with alpine/musl
    is_glibc && {
        upkg_dep+=(libdrm)
        upkg_args+=( --enable-libdrm )
    }
}

# always enable hwaccels for macOS
is_darwin && {
    upkg_args+=(
        --enable-hwaccels
        --enable-securetransport    # TLS
        --enable-coreimage          # for avfilter
        --enable-audiotoolbox       # audio codecs
        --enable-videotoolbox       # video codecs
        --enable-opencl
    )
}

is_msys && {
    upkg_args+=(
        --extra-cflags=-DKVZ_STATIC_LIB # read kvazaar's README
    )
}

## fixed by set PKG_CONFIG with '--static' in ulib.sh
# work arrounds: DEPRECATED
#is_linux && sed 's/-lsoxr/& -lm/g;s/-lxvidcore/& -lm/g' -i configure

## fixed by set PKG_CONFIG with '--static' in ulib.sh
# fix libavcodec.pc: DEPRECATED
#sed -i 's/Libs.private:.*$/& -liconv/' libavcodec/libavcodec.pc &&

upkg_lic="BSD"
for v in ${FFMPEG_VARS//,/ }; do
    case "$v" in
        gpl)
            upkg_lic="GPL-2.0-and-later"
            upkg_dep+=(amr x264 x265 xvidcore frei0r)
            upkg_args+=(
                --enable-gpl                # GPL 2.x
                --enable-libx264            # h264 encoding
                --enable-libx265            # hevc encoding
                --enable-libxvid            # mpeg4 encoding, ffmpeg has native one
                --enable-frei0r             # frei0r
            )
            ;;
        lgpl)
            upkg_lic="LGPL-3.0-and-later"
            upkg_args+=(
                --enable-version3           # LGPL 3.0
                --enable-libopencore-amrnb  # amrnb encoding
                --enable-libopencore-amrwb  # amrwb encoding
            )
            ;;
        nonfree)
            # nonfree -> unredistributable
            upkg_dep+=(fdk-aac)
            upkg_args+=(
                --enable-nonfree
                --enable-libfdk-aac         # aac encoding
            )
            ;;
        hwaccels)
            # platform hw accel
            # https://trac.ffmpeg.org/wiki/HWAccelIntro
            upkg_dep+=(libva OpenCL)
            upkg_args+=(--enable-hwaccels)

            is_linux && upkg_args+=(
                #--enable-opencl
                #--enable-opengl
                #--enable-vdpau
                --enable-vaapi
            )
            is_msys && upkg_args+=(
                --enable-opencl
                --enable-d3d11va
                --enable-dxva2
            )
            ;;
        ffplay)
            upkg_dep+=(sdl2)
            upkg_args+=(
                --enable-ffplay
                --enable-sdl2
                --enable-outdevs
            )
            ;;
        huge)
            # custom your own build here
            upkg_args+=(
                --enable-demuxers
                --enable-muxers
                --enable-decoders
                --enable-encoders
                --enable-protocols
                --enable-parsers
                --enable-bsfs
                --enable-filters
                --enable-indevs
                # no outdev here
            )
            ;;
    esac
done

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
