# Run your GitHub Actions locally 🚀

# shellcheck disable=SC2034
upkg_name=act
upkg_lic="MIT"
upkg_ver=0.2.80
upkg_rev=0
upkg_url=https://github.com/nektos/act/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=617a34c78f8202e56be83c3e2407cd8a07c1cdf1062f3b184de7f25af91ac7ef

upkg_args=(
)

upkg_static() {
    go clean || true

    sed -i 's/go 1.23$/go 1.23.0/g' go.mod || true

    go build . &&

    cmdlet act &&

    check act
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
