# Run your GitHub Actions locally 🚀

# shellcheck disable=SC2034
upkg_name=act
upkg_lic="MIT"
upkg_ver=0.2.76
upkg_rev=0
upkg_url=https://github.com/nektos/act/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=0cc577eba16c75016fc5a61f8d91a358cb9b470b601f5e14f0e94948101a31df

upkg_args=(
)

upkg_static() {
    go clean || true

    sed -i 's/go 1.23$/go 1.23.0/g' go.mod || true

    go build . &&

    cmdlet act &&

    check act
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
