# Run your GitHub Actions locally 🚀

# shellcheck disable=SC2034
upkg_name=act
upkg_lic="MIT"
upkg_ver=0.2.81
upkg_url=https://github.com/nektos/act/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=d1766a9c07cd8b47af4f2008e15098ec70729bd232bde73a400724e4467d0e23

upkg_args=(
)

upkg_static() {
    go clean || true

    sed -i 's/go 1.23$/go 1.23.0/g' go.mod || true

    go build . &&

    cmdlet act &&

    check act
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
