# Bourne-Again SHell, a UNIX command interpreter
#
# HEAD version for feature inspection:
#   #1. DON'T use this version as default interpreter

# shellcheck disable=SC2034
upkg_name="bash"
upkg_lic="GPL-3.0-or-later"
upkg_ver=5.2.37
upkg_url=https://ftpmirror.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=9599b22ecd1d5787ad7d3b7bf0c59f312b3396d1e281175dd1f8a4014da621ff
upkg_dep=(ncurses libiconv) # readline embbed

upkg_args=(
    #--disable-option-checking -> make sure all options are recognized.
    --enable-silent-rules
    --disable-dependency-tracking

    # enable features for HEAD version
    --enable-alias
    --enable-alt-array-implementation
    --enable-arith-for-command
    --enable-array-variables
    --enable-brace-expansion
    --enable-casemod-attributes
    --enable-casemod-expansions
    --enable-command-timing
    --enable-cond-command
    --enable-cond-regexp
    --enable-coprocesses
    --enable-direxpand-default
    --enable-directory-stack
    --enable-dparen-arithmetic
    --enable-extended-glob
    --enable-extended-glob-default
    --enable-function-import
    --enable-glob-asciiranges-default
    --enable-help-builtin
    --enable-job-control
    --enable-multibyte
    --enable-net-redirections
    --enable-process-substitution
    --enable-progcomp
    --enable-select
    #--enalbe-prompt-string-decoding -> unrecognized

    --with-curses
    --enable-readline
    --without-installed-readline
    --with-included-gettext

    --disable-nls
    --disable-rpath

    # https://github.com/robxu9/bash-static/blob/master/build.sh
    --without-bash-malloc
)

# fix 'error: cannot guess build type'
is_darwin || upkg_args+=( --build="$(uname -m)-unknown-linux-gnu" )

# old bash written in c < C99
# suppressed warnings
warnings=(
    -Wno-error=implicit-function-declaration
    -Wno-error=implicit-int 
    -Wno-error=incompatible-pointer-types
)

is_clang && warnings+=(
    -Wno-error=deprecated-non-prototype 
)

upkg_static() {
    # < C99
    CFLAGS+=" ${warnings[*]}"

    # macOS defined this:
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    CFLAGS+=" -DSSH_SOURCE_BASHRC"

    # some version needs this
    CPPFLAGS="$CFLAGS"

    # musl has strtoimax
    if is_musl; then
        # https://github.com/robxu9/bash-static/blob/master/custom/bash-musl-strtoimax-debian-1023053.patch
        sed -i 's/bash_cv_func_strtoimax =.*;/bash_cv_func_strtoimax = no;/' m4/strtoimax.m4
        autoconf -f
    fi

    configure &&

    make &&

    # install
    cmdlet bash &&

    # visual check
    check bash --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
