# Bourne-Again SHell, a UNIX command interpreter
#
# 3.2: a classic version

# shellcheck disable=SC2034
upkg_lic="GPL-3.0-or-later"
upkg_ver=3.2.57
upkg_url=https://ftp.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=3fa9daf85ebf35068f090ce51283ddeeb3c75eb5bc70b1a4a7cb05868bfe06a4
upkg_dep=(ncurses libiconv)

upkg_args=(
    # this formula is used to compatible check, don't enable any extra features

    --enable-readline
    --without-installed-readline


    --with-curses

    --disable-nls
    --disable-rpath

    # https://github.com/robxu9/bash-static/blob/master/build.sh
    --without-bash-malloc
)

upkg_static() {
    # fail with implicit function declarations
    is_glibc || {
        ulogw "*****" "**** Not supported on $OSTYPE! ****"
        return 0
    }

    CFLAGS+=" -std=c89 -Wno-error=implicit-function-declaration"

    # macOS defined this:
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    CFLAGS+=" -DSSH_SOURCE_BASHRC"

    configure &&

    make &&

    # install versioned bash
    cmdlet bash bash@$upkg_ver bash@${upkg_ver%.*} &&

    check bash --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
