# Bourne-Again SHell, a UNIX command interpreter
#
# 3.2: a classic version

# shellcheck disable=SC2034
upkg_lic="GPL-3.0-or-later"
upkg_ver=3.2.57
upkg_url=https://ftpmirror.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=3fa9daf85ebf35068f090ce51283ddeeb3c75eb5bc70b1a4a7cb05868bfe06a4
upkg_dep=(ncurses libiconv)

# this formula is used to compatible check, don't enable any extra features
upkg_args=(
    --with-curses
    --enable-readline
    --without-installed-readline
    --with-included-gettext

    --disable-nls
    --disable-rpath

    # https://github.com/robxu9/bash-static/blob/master/build.sh
    --without-bash-malloc
)

# fix 'error: cannot guess build type'
is_darwin || upkg_args+=( --build="$(uname -m)-unknown-linux-gnu" )

upkg_static() {
    apply_c89_flags || true

    # macOS defined this:
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    CFLAGS+=" -DSSH_SOURCE_BASHRC"

    # some version needs this
    CPPFLAGS="$CFLAGS"

    export CFLAGS CPPFLAGS

    configure &&

    make &&

    # install versioned bash
    cmdlet bash bash@${upkg_ver%.*} bash@${upkg_ver%%.*} &&

    check bash@3.2 --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
