# Bourne-Again SHell, a UNIX command interpreter

# shellcheck disable=SC2034
upkg_lic="GPL-3.0-or-later"
upkg_ver=4.4.18
upkg_url=https://ftp.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=604d9eec5e4ed5fd2180ee44dd756ddca92e0b6aa4217bbab2b6227380317f23
upkg_dep=(ncurses libiconv)

upkg_args=(
    # this formula is used to compatible check, don't enable any extra features

    --enable-readline
    --without-installed-readline

    --disable-nls # not ready

    --with-curses
)

upkg_static() {
    # fail with implicit function declaration on macOS
    # export CFLAGS+=" -std=c89 -Wno-error=implicit-function-declaration" -> not working
    is_darwin && {
        ulogw "**** Not supported on macOS! ****"
        return 0
    }

    # macOS defined this:
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    export CFLAGS+=" -DSSH_SOURCE_BASHRC"

    configure &&

    make &&

    # install versioned bash
    cmdlet bash bash@$upkg_ver bash@${upkg_ver%.*} &&

    check bash --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
