# Bourne-Again SHell, a UNIX command interpreter

# shellcheck disable=SC2034
upkg_lic="GPL-3.0-or-later"
upkg_ver=4.4.18
upkg_url=https://ftpmirror.gnu.org/gnu/bash/bash-$upkg_ver.tar.gz
upkg_sha=604d9eec5e4ed5fd2180ee44dd756ddca92e0b6aa4217bbab2b6227380317f23
upkg_dep=(ncurses libiconv)

# this formula is used to compatible check, don't enable any extra features
upkg_args=(
    --enable-readline
    --without-installed-readline
    --with-included-gettext

    --disable-nls
    --disable-rpath

    # https://github.com/robxu9/bash-static/blob/master/build.sh
    --without-bash-malloc
)

# old bash written in c < C99
# suppressed warnings
warnings=(
    -Wno-error=implicit-function-declaration
    -Wno-error=implicit-int 
    -Wno-error=incompatible-pointer-types
)

is_clang && warnings+=(
    -Wno-error=deprecated-non-prototype 
)

upkg_static() {
    # < C99
    CFLAGS+=" ${warnings[*]}"

    # macOS defined this:
    #  refer to https://github.com/Homebrew/homebrew-core/blob/90c02007778049214b6c76120bb74ef702eec449/Formula/b/bash.rb
    CFLAGS+=" -DSSH_SOURCE_BASHRC"

    # some version needs this
    CPPFLAGS="$CFLAGS"

    export CFLAGS CPPFLAGS

    configure &&

    make &&

    # install versioned bash
    cmdlet bash bash@$upkg_ver bash@${upkg_ver%.*} &&

    check bash@$upkg_ver --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
