# Docker clients

# shellcheck disable=SC2034
upkg_ver=28.5.1
upkg_git="https://github.com/docker/cli.git#v$upkg_ver"
upkg_git_submodules=(
    https://github.com/docker/compose.git#v2.39.4
    https://github.com/docker/buildx.git#v0.29.0
)

upkg_static() (
    # setup go modules path
    export GOPATH="$PWD"

    # Fix: date: invalid option -- 'j'
    export BUILDTIME="$(TZ=UTC date)"

    # borrow from homebrew
    is_darwin && export CGO_ENABLED=1 || true

    mkdir -pv src/github.com/docker
    ln -srfv . src/github.com/docker/cli

    # -X main.version not working for docker
    go_build -ldflags="'-X github.com/docker/cli/cli/version.Version=$upkg_ver -X github.com/docker/cli/cli/version.GitCommit=$(git_version)'" github.com/docker/cli/cmd/docker &&

    # docker plugins
    ( 
        # docker compose
        pushd compose

        go_build -ldflags="'-X github.com/docker/compose/v2/internal.Version=$(git_version)'" -o ../docker-compose ./cmd
    ) &&

    (
        # docker buildx
        pushd buildx

        go_build -ldflags="'-X github.com/docker/buildx/version.Version=$(git_version)'" -o ../docker-buildx ./cmd/buildx
    ) &&

    cmdlet docker &&

    cmdlet docker-compose &&

    cmdlet docker-buildx &&

    check docker --version &&

    check docker-compose version &&

    check docker-buildx version
)

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
