
#
# shellcheck disable=SC2034
upkg_lic="Apache-2.0"
upkg_ver=2.0.3
upkg_url=https://downloads.sourceforge.net/project/opencore-amr/fdk-aac/fdk-aac-$upkg_ver.tar.gz
upkg_sha=829b6b89eef382409cda6857fd82af84fabb63417b08ede9ea7a553f811cb79e

upkg_args=(
    --disable-dependency-tracking
    --disable-example
    --disable-shared
    --enable-static
)

upkg_static() {
    rm -fv CMakeLists.txt || true
    configure && make && make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
