# Play, record, convert, and stream audio and video

# shellcheck disable=SC2034
upkg_ver=4.4.6
upkg_url=https://ffmpeg.org/releases/ffmpeg-$upkg_ver.tar.xz
upkg_sha=2290461f467c08ab801731ed412d8e724a5511d6c33173654bd9c1d2e25d0617

FFMPEG_VARS="${FFMPEG_VARS:-gpl,lgpl,nonfree,huge}"

# shellcheck source=@ffmpeg.u
. libs/@ffmpeg.u

# Unknown option "--enable-libharfbuzz".
upkg_args=(${upkg_args[@]//--enable-libharfbuzz/})

upkg_static() {
    configure &&

    make ffmpeg ffprobe &&

    # install libs and headers only for the newest version
    cmdlet ffmpeg_g  ffmpeg@${upkg_ver%%.*} &&
    cmdlet ffprobe_g ffprobe@${upkg_ver%%.*} &&
    # install-progs will install docs, which is not needed.

    check ffmpeg@${upkg_ver%%.*} --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
