# Play, record, convert, and stream audio and video

# shellcheck disable=SC2034
upkg_ver=5.1.7
upkg_url=https://ffmpeg.org/releases/ffmpeg-$upkg_ver.tar.xz
upkg_sha=27d87965c5b0ab857a0092aeb9f55d975becb7126d83aefe39ae24102492180b

FFMPEG_VARS="${FFMPEG_VARS:-gpl,lgpl,nonfree,huge}"

# shellcheck source=@ffmpeg.u
. libs/@ffmpeg.u

# Unknown option "--enable-libharfbuzz".
upkg_args=(${upkg_args[@]//--enable-libharfbuzz/})

upkg_static() {
    configure &&

    make ffmpeg ffprobe &&

    # install libs and headers only for the newest version
    cmdlet ffmpeg_g  ffmpeg@${upkg_ver%%.*} &&
    cmdlet ffprobe_g ffprobe@${upkg_ver%%.*} &&
    # install-progs will install docs, which is not needed.

    check ffmpeg@${upkg_ver%%.*} --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
