# Play, record, convert, and stream audio and video

# shellcheck disable=SC2034
upkg_ver=7.1.2
upkg_rev=0
upkg_url=https://ffmpeg.org/releases/ffmpeg-$upkg_ver.tar.xz
upkg_sha=089bc60fb59d6aecc5d994ff530fd0dcb3ee39aa55867849a2bbc4e555f9c304

FFMPEG_VARS="${FFMPEG_VARS:-gpl,lgpl,nonfree,hwaccels,huge,ffplay}"

# shellcheck source=@ffmpeg.u
. libs/@ffmpeg.u

install_ffmpeg_libs() {
    library $1                         \
        include/lib$1   lib$1/*.h      \
        lib             lib$1/lib$1.a  \
        lib/pkgconfig   lib$1/lib$1.pc
}

upkg_static() {
	configure  &&

	make &&

    # install libs headers progs
    install_ffmpeg_libs avutil     &&
    install_ffmpeg_libs avformat   &&
    install_ffmpeg_libs avcodec    &&
    install_ffmpeg_libs postproc   &&
    install_ffmpeg_libs swscale    &&
    install_ffmpeg_libs swresample &&
    install_ffmpeg_libs avfilter   &&
    install_ffmpeg_libs avdevice   &&
   
    # install tools 
    cmdlet ffmpeg  ffmpeg  &&
    cmdlet ffprobe ffprobe &&
    cmdlet ffplay  ffplay  &&

    check ffmpeg -version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
