# Play, record, convert, and stream audio and video

# shellcheck disable=SC2034
upkg_ver=6.1.2
upkg_url=https://ffmpeg.org/releases/ffmpeg-$upkg_ver.tar.xz
upkg_sha=3b624649725ecdc565c903ca6643d41f33bd49239922e45c9b1442c63dca4e38

FFMPEG_VARS="${FFMPEG_VARS:-gpl,lgpl,nonfree,huge}"

# shellcheck source=@ffmpeg.u
. libs/@ffmpeg.u

upkg_static() {
    configure &&

    make ffmpeg ffprobe &&

    # install libs and headers only for the newest version
    cmdlet ffmpeg_g  ffmpeg@${upkg_ver%%.*} &&
    cmdlet ffprobe_g ffprobe@${upkg_ver%%.*} &&
    # install-progs will install docs, which is not needed.

    check ffmpeg@${upkg_ver%%.*} --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
