# Collection of GNU find, xargs, and locate

# shellcheck disable=SC2034
upkg_desc="Collection of GNU find, xargs, and locate"

upkg_lic='GPL-3.0-or-later'
upkg_ver=4.10.0
upkg_url=https://ftp.gnu.org/gnu/findutils/findutils-$upkg_ver.tar.xz
upkg_sha=1387e0b67ff247d2abde998f90dfbf70c1491391a59ddfecb8ae698789f0a4f5
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --localstatedir=/var/locate

    --with-included-regex
    --without-selinux
    --disable-acl

    # always disable nls for single static executable, or
    #  => PREFIX/share/locale will hardcoded into executable
    --disable-nls
    # disable rpath for single static executable
    --disable-rpath

    --disable-debug
    --disable-doc
    --disable-man

    --with-packager=cmdlets
)

upkg_static() {
    # borrow from alpine
    CFLAGS+=" -flto=auto"
    CXXFLAGS+=" -flto=auto"

    # no '-static' with glibc
    is_glibc && {
        CFLAGS="${CFLAGS//--static/}"
        CXXFLAGS="${CXXFLAGS//--static/}"
        LDFLAGS="${LDFLAGS//-static/}"
    }

    configure &&

    make &&

    # test only find
    make -C find check &&

    # install cmdlets and symlinks
    cmdlet find/find gfind find &&
    cmdlet xargs/xargs          &&
    cmdlet locate/locate        &&

    # verify
    check gfind --version
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
