# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.
#
# shellcheck disable=SC2034

upkg_lic=FTL
upkg_ver=2.13.5
upkg_url=https://downloads.sourceforge.net/project/freetype/freetype2/2.13.5/freetype-2.13.2.tar.xz
upkg_sha=12991c4e55c506dd7f9b765933e62fd2be2e06d421505d7950a132e4f1bb484d
upkg_dep=(zlib bzip2 brotli png)

upkg_args=(
    --enable-freetype-config

    --disable-shared
    --enable-static

    # https://stackoverflow.com/questions/29747552/undefined-reference-to-hb-ft-font-create-on-linux
    --without-harfbuzz
)

upkg_static() {
    # force use configure
    rm CMakeLists.txt meson.build

    configure &&

    make &&

    make install  &&

    install lib/pkgconfig builds/unix/freetype2.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
