# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.

# shellcheck disable=SC2034
upkg_lic=FTL
upkg_ver=2.13.3
upkg_url=https://downloads.sourceforge.net/project/freetype/freetype2/$upkg_ver/freetype-$upkg_ver.tar.xz
upkg_sha=0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289
upkg_dep=(zlib bzip2 brotli png)

upkg_args=(
    --enable-freetype-config

    --disable-shared
    --enable-static

    # https://stackoverflow.com/questions/29747552/undefined-reference-to-hb-ft-font-create-on-linux
    --without-harfbuzz
)

upkg_static() {
    configure &&

    make &&

    library freetype2 \
            include/freetype2 include/*.h \
            include/freetype2/freetype include/freetype/*.h \
            include/freetype2/freetype/config include/freetype/config/*.h builds/unix/*.h \
            lib             objs/.libs/*.a \
            lib/pkgconfig   builds/unix/*.pc &&

    cmdlet builds/unix/freetype-config &&

    check freetype-config
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
