# free video effect plugin collection

# shellcheck disable=SC2034
upkg_lic="GPL"
upkg_ver=2.3.3
upkg_url=https://github.com/dyne/frei0r/archive/refs/tags/v$upkg_ver.tar.gz
upkg_sha=aeeefe3a9b44761b2cf110017d2b1dfa2ceeb873da96d283ba5157380c5d0ce5

upkg_args=(
    -DWITHOUT_OPENCV=ON
    -DWITHOUT_GAVL=ON
)

# always build shared lib
upkg_static() {
    # always build shared libs
    dynamicalize

    mkdir -p build &&

    cd build &&

    cmake .. &&

    make &&

    library frei0r \
        include ../include/frei0r.h \
        lib $(find . -name "*.so" | xargs) \
        lib/pkgconfig frei0r.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
