# GPL
#
# shellcheck disable=SC2034

upkg_lic="GPL"
upkg_ver=1.6.1
upkg_url=https://files.dyne.org/frei0r/releases/frei0r-plugins-$upkg_ver.tar.gz
upkg_sha=e0c24630961195d9bd65aa8d43732469e8248e8918faa942cfb881769d11515e

# always build shared lib
upkg_static() {

    # both build system has its faults, so use differ to host os
    if is_msys; then
        # use cmake
        configure && make install
    else
        rm CMakeLists.txt # force configure
        upkg_args=(
            --enable-shared
            --enable-pic
        )

        configure && make && make install
    fi

    return $?
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
