# GNU awk utility

# shellcheck disable=SC2034
upkg_lic='GPL-3.0-or-later'
upkg_ver=5.3.2
upkg_rev=0
upkg_url=https://ftp.gnu.org/gnu/gawk/gawk-$upkg_ver.tar.xz
upkg_sha=f8c3486509de705192138b00ef2c00bbbdd0e84c30d5c07d23fc73a9dc4cc9cc
upkg_dep=(gmp mpfr readline)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --without-selinux

    # disable these for single static executables.
    --disable-nls
    --disable-rpath

    --disable-doc
    --disable-man
)

[[ ${upkg_dep[*]} =~ mpfr ]] || upkg_args+=(--without-mpfr)

[[ ${upkg_dep[*]} =~ readline ]] || upkg_args+=(--without-readline)

upkg_static() {
    # refer to: https://github.com/macports/macports-ports/blob/master/lang/gawk/Portfile
    if is_darwin; then
        sed -i 's:-Xlinker -no_pie::' configure
    fi &&

    configure &&

    make &&

    # check => XXX: there always 5 FAILs
    #make check &&
    [ "HelloHello" = "$(./gawk '{ gsub(/World/, "Hello"); print }' <<< "HelloWorld")" ] &&

    #make install-exec &&
    cmdlet gawk gawk awk &&

    # visual verify
    check gawk --version
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
