# GNU multiple precision arithmetic library
#
# shellcheck disable=SC2034

upkg_lic='LGPL-3.0-or-later|GPL-2.0-or-later'
upkg_ver=6.3.0
upkg_rev=1
upkg_url=https://ftpmirror.gnu.org/gnu/gmp/gmp-$upkg_ver.tar.xz
upkg_sha=a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-cxx
    --with-pic

    --disable-shared
    --enable-static
)

upkg_static() {
    configure &&

    make &&

    make check &&

    library libgmp:libgmpxx \
            include         gmp.h gmpxx.h \
            lib             .libs/libgmp*.{a,la} \
            lib/pkgconfig   gmp.pc gmpxx.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
