# GNU grep, egrep and fgrep
#
# shellcheck disable=SC2034

upkg_lic='GPL-3.0-or-later'
upkg_ver=3.11
upkg_url=https://ftp.gnu.org/gnu/grep/grep-$upkg_ver.tar.xz
upkg_sha=1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab
upkg_dep=(libiconv pcre2)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-perl-regexp

    --without-selinux
    --disable-nls
    --disable-rpath

    --disable-doc
    --disable-man
)

[[ ${upkg_dep[*]} =~ libiconv ]] || upkg_args+=(--without-libiconv-prefix)

upkg_static() {
    # clear installed files
    cleanup || true

    configure &&
    make &&
    # test
    ./src/grep --version | ./src/grep -F "$upkg_ver" &&
    # grep with pcre
    echo FOO | ./src/grep -P '(?i)foo' &&
    # check & install
    make check install-exec &&
    # verify
    check $PREFIX/bin/grep
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
