# GNU implementation of the famous stream editor
#
# shellcheck disable=SC2034

upkg_lic='GPL-3.0-or-later'
upkg_ver=4.9
upkg_url=https://ftpmirror.gnu.org/gnu/sed/sed-$upkg_ver.tar.xz
upkg_sha=6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181
upkg_dep=(libiconv)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --without-selinux
    --disable-acl

    # always disable nls for single static executable, or
    #  => PREFIX/share/locale will hardcoded into executable
    --disable-nls
    # disable rpath for single static executable
    --disable-rpath

    #--without-libiconv-prefix
    #--without-libintl-prefix

    --disable-doc
    --disable-man

    # install as 'gsed'
    --program-prefix=g
)

upkg_static() {
    configure && make &&

    # install as gsed and symlink to sed
    cmdlet sed/sed gsed sed &&

    check sed --version
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
