# OpenType text shaping engine
#
# shellcheck disable=SC2034

upkg_lic="MIT"
upkg_ver=8.4.0
upkg_url=https://github.com/harfbuzz/harfbuzz/releases/download/$upkg_ver/harfbuzz-$upkg_ver.tar.xz
upkg_sha=af4ea73e25ab748c8c063b78c2f88e48833db9b2ac369e29bd115702e789755e
upkg_dep=(freetype)

#upkg_args=(
#    -Dfreetype=enabled
#    -Dglib=disabled         # for Pango
#    -Dgobject=disabled      # for GNOME
#    -Dgraphite2=disabled    # for texlive or LibreOffice
#    -Dcairo=disabled        # optional
#    -Dchafa=disabled        # optional
#    -Dtests=disabled
#    -Ddocs=disabled
#)
#is_darwin && upkg_args+=(-Dcoretext=enabled)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --with-glib=no
    --with-gobject=no
    --with-graphite2=no
    --with-cairo=no
    --with-chafa=no
    --with-tests=no
    --with-introspection=no
    --with-docs=no

    --disable-shared
    --enable-static

    # it seems harfbuzz has trouble with 'pkg-config --static'
    #LIBS="-lbrotlidec -lbrotlicommon -lpng -lz"
)

is_darwin && upkg_args+=(--with-coretext=yes)

upkg_static() {
    #meson setup build &&
    #meson setup --reconfigure build "${upkg_args[@]}" &&
    #meson compile -C build --verbose &&
    #meson install -C build

    rm -f CMakeLists.txt meson.build # force configure

    #export PKG_CONFIG="$PKG_CONFIG --static" # => moved to ulib.sh

    configure &&

    make V=1 &&

    make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
