# Improved top (interactive process viewer)

# shellcheck disable=SC2034
upkg_name=htop
upkg_lic="GPL"
upkg_ver=3.4.0
upkg_rev=0
upkg_url=https://github.com/htop-dev/htop/releases/download/$upkg_ver/htop-$upkg_ver.tar.xz
upkg_sha=feaabd2d31ca27c09c367a3b1b547ea9f96105fc41f4dfa799e2f49daad5de29
upkg_dep=(ncurses) # enables mouse scroll

upkg_static() {
    ./autogen.sh &&

    configure &&

    make &&

    make install &&

    cmdlet htop &&

    check htop
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
