# Update of iperf: measures TCP, UDP, and SCTP bandwidth
#
# shellcheck disable=SC2034

upkg_lic='BSD-3-Clause'
upkg_ver=3.18
upkg_url=https://github.com/esnet/iperf/releases/download/$upkg_ver/iperf-$upkg_ver.tar.gz
upkg_sha=c0618175514331e766522500e20c94bfb293b4424eb27d7207fb427b88d20bab
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --disable-shared
    --enable-static
)

upkg_static() {
    dynamically_if_glibc || true

    configure &&

    make &&

    # check
    #make check &&

    cmdlet ./src/iperf3 &&

    # verify
    check iperf3
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
