# Update of iperf: measures TCP, UDP, and SCTP bandwidth
#
# shellcheck disable=SC2034

upkg_lic='BSD-3-Clause'
upkg_ver=3.16
upkg_url=https://github.com/esnet/iperf/releases/download/3.16/iperf-3.16.tar.gz
upkg_sha=cc740c6bbea104398cc3e466befc515a25896ec85e44a662d5f4a767b9cf713e
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --disable-shared
    --enable-static
)

upkg_static() {
    # clear installed files
    cleanup || true

    configure &&
    make &&
    # test
    ./src/iperf3 --version | grep -F "$upkg_ver" &&
    # check & install
    make check install-strip &&
    # verify
    check $PREFIX/bin/iperf3
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
