# C library for encoding, decoding, and manipulating JSON

# shellcheck disable=SC2034
upkg_name=jansson
upkg_lic="MIT"
upkg_ver=2.14
upkg_rev=0
upkg_url=https://github.com/akheron/jansson/releases/download/v$upkg_ver/jansson-$upkg_ver.tar.gz
upkg_sha=c739578bf6b764aa0752db9a2fdadcfe921c78f1228c7ec0bb47fa804c55d17b

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-static
)

upkg_static() {
    configure &&
    make &&
    library libjansson \
        include         src/jansson.h src/jansson_config.h \
        lib             src/.libs/libjansson.{a,la} \
        lib/pkgconfig   jansson.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
