# Ultravideo HEVC encoder
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=2.3.1
upkg_url=https://github.com/ultravideo/kvazaar/releases/download/v$upkg_ver/kvazaar-$upkg_ver.tar.gz
upkg_sha=2510b8ecc2bf384bbc7b8fc2756bbfa8a8c173b57634c8dfdd8bea6733e56c46

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking
    --disable-shared
    --enable-static
    )

upkg_static() {
    configure && make &&
    # fix kvazaar.pc
    sed -e "s@^prefix=.*@prefix=$PREFIX@" \
        -e "s@^Version:.*@Version: $upkg_ver@" \
        -i src/kvazaar.pc &&
    make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
