# Simple terminal UI for git commands

# shellcheck disable=SC2034
upkg_name=lazygit
upkg_lic="MIT"
upkg_ver=0.48.0
upkg_rev=0
upkg_url=https://github.com/jesseduffield/lazygit/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=b8507602e19a0ab7b1e2c9f26447df87d068be9bf362394106bad8a56ce25f82

# configure args
upkg_args=(
)

upkg_static() {
    go clean || true

    go build . &&

    cmdlet lazygit &&

    check lazygit
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
