# Simple terminal UI for git commands

# shellcheck disable=SC2034
upkg_name=lazygit
upkg_lic="MIT"
upkg_ver=0.49.0
upkg_rev=0
upkg_url=https://github.com/jesseduffield/lazygit/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=5f74970a7303f22e5cb47a99b0480c213e280c10585edbf6ae16240fc4e55fa7

# configure args
upkg_args=(
)

upkg_static() {
    go clean || true

    go build . &&

    cmdlet lazygit &&

    check lazygit
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
