# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.

# shellcheck disable=SC2034
upkg_lic=ISC
upkg_ver=0.17.2
upkg_rev=0
upkg_url=https://github.com/libass/libass/releases/download/$upkg_ver/libass-$upkg_ver.tar.xz
upkg_sha=e8261b51d66ba933fe99248c6fdd8767ed96c5a7e5363c83992c735a2c2fbf74
upkg_dep=(fribidi freetype harfbuzz libunibreak)

upkg_args=(
    --enable-silent-rules
    --disable-option-checking
    --disable-dependency-tracking
    --disable-require-system-font-provider
    --disable-shared
    --enable-static
)

upkg_static() {
    # use coretext on mac
    is_darwin && extra_args=(--disable-fontconfig)

    configure "${extra_args[@]}" &&
    make &&
    make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
