# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.

# shellcheck disable=SC2034
upkg_lic=ISC
upkg_ver=0.17.4
upkg_rev=0
upkg_url=https://github.com/libass/libass/releases/download/$upkg_ver/libass-$upkg_ver.tar.xz
upkg_sha=78f1179b838d025e9c26e8fef33f8092f65611444ffa1bfc0cfac6a33511a05a
upkg_dep=(fribidi freetype harfbuzz libunibreak)

upkg_args=(
    --enable-silent-rules
    --disable-option-checking
    --disable-dependency-tracking
    --disable-require-system-font-provider
    --disable-shared
    --enable-static
)

is_darwin && upkg_args+=(--disable-fontconfig)

upkg_static() {
    # use coretext on mac

    configure &&

    make &&

    library ass \
        include/ass libass/*.h \
        lib libass/.libs/*.a \
        lib/pkgconfig libass.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
