# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.
#
# shellcheck disable=SC2034

upkg_lic=ISC
upkg_ver=0.17.3
upkg_url=https://github.com/libass/libass/releases/download/0.17.3/libass-0.17.1.tar.xz
upkg_sha=f0da0bbfba476c16ae3e1cfd862256d30915911f7abaa1b16ce62ee653192784
upkg_dep=(fribidi freetype harfbuzz libunibreak)

upkg_args=(
    --enable-silent-rules
    --disable-option-checking
    --disable-dependency-tracking
    --disable-require-system-font-provider
    --disable-shared
    --enable-static
)

upkg_static() {
    # use coretext on mac
    is_darwin && extra_args=(--disable-fontconfig)

    configure "${extra_args[@]}" &&
    make &&
    make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
