
#
# shellcheck disable=SC2034
upkg_lic=""
upkg_ver=2.4.122
upkg_url=https://dri.freedesktop.org/libdrm/libdrm-$upkg_ver.tar.xz
upkg_sha=d9f5079b777dffca9300ccc56b10a93588cdfbc9dde2fae111940dfb6292f251

upkg_static() {
    mkdir -pv build && cd build &&
    meson setup \
            -Dudev=false             \
            -Dcairo-tests=disabled   \
            -Dvalgrind=disabled      \
            .. &&
    ninja &&
    ninja install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
