# Library for accessing the direct rendering manager

# shellcheck disable=SC2034
upkg_lic="MIT"
upkg_ver=2.4.124
upkg_rev=0
upkg_url=https://dri.freedesktop.org/libdrm/libdrm-$upkg_ver.tar.xz
upkg_sha=ac36293f61ca4aafaf4b16a2a7afff312aa4f5c37c9fbd797de9e3c0863ca379

upkg_static() {
    is_darwin && {
        ulogw "*****" "**** Not supported on $OSTYPE! ****"
        exit 0
    }

    mkdir -pv build && cd build &&
    meson setup \
            -Dudev=false             \
            -Dcairo-tests=disabled   \
            -Dvalgrind=disabled      \
            .. &&
    ninja &&
    ninja install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
