# Library for accessing the direct rendering manager

# shellcheck disable=SC2034
upkg_lic="MIT"
upkg_ver=2.4.123
upkg_rev=0
upkg_url=https://dri.freedesktop.org/libdrm/libdrm-$upkg_ver.tar.xz
upkg_sha=a2b98567a149a74b0f50e91e825f9c0315d86e7be9b74394dae8b298caadb79e

upkg_static() {
    is_darwin && {
        ulogw "*****" "**** Not supported on $OSTYPE! ****"
        exit 0
    }

    mkdir -pv build && cd build &&
    meson setup \
            -Dudev=false             \
            -Dcairo-tests=disabled   \
            -Dvalgrind=disabled      \
            .. &&
    ninja &&
    ninja install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
