
#
# shellcheck disable=SC2034
upkg_lic=""
upkg_ver=2.4.121
upkg_url=https://dri.freedesktop.org/libdrm/libdrm-$upkg_ver.tar.xz
upkg_sha=909084a505d7638887f590b70791b3bbd9069c710c948f5d1f1ce6d080cdfcab

upkg_static() {
    mkdir -pv build && cd build &&
    meson setup \
            -Dudev=false             \
            -Dcairo-tests=disabled   \
            -Dvalgrind=disabled      \
            .. &&
    ninja &&
    ninja install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
