# International domain name library (IDNA2008, Punycode and TR46)
#
# shellcheck disable=SC2034

upkg_lic='GPL-2.0-or-later|LGPL-3.0-or-later'
upkg_ver=2.3.7
upkg_url=https://ftp.gnu.org/gnu/libidn/libidn2-2.3.7.tar.gz
upkg_sha=4c21a791b610b9519b9d0e12b8097bf2f359b12f8dd92647611a929e6bfd7d64
upkg_dep=(libiconv libunistring)

upkg_args=(
    --disable-dependency-tracking
    --disable-silent-rules
    --disable-shared
    --enable-static
)

upkg_static() {
    configure &&

    make &&

    # check & install
    make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
