# libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format.

# shellcheck disable=SC2034
upkg_lic=Zlib
upkg_ver=6.0
upkg_rev=1
upkg_url=https://github.com/adah1972/libunibreak/releases/download/libunibreak_${upkg_ver//\./_}/libunibreak-$upkg_ver.tar.gz
upkg_sha=f189daa18ead6312c5db6ed3d0c76799135910ed6c06637c7eea20a7e5e7cc7f
upkg_dep=()

upkg_args=(
    --disable-silent-rules
    --disable-shared
    --enable-static
)

upkg_static() {
    configure && make && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
