# shellcheck disable=SC2034
#
# shellcheck disable=SC2034

upkg_lic=""
upkg_ver=2.20.0
upkg_url=https://github.com/intel/libva/releases/download/$upkg_ver/libva-$upkg_ver.tar.bz2
upkg_sha=f72bdb4f48dfe71ad01f1cbefe069672a2c949a6abd51cf3c4d4784210badc49
upkg_dep=(libdrm)

upkg_args+=(
    --enable-static
    --disable-shared
    --disable-x11
    --disable-glx
    --disable-wayland
)

upkg_static() {
    configure &&
    make &&
    make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
