# shellcheck disable=SC2034
#
# shellcheck disable=SC2034

upkg_lic=""
upkg_ver=2.21.0
upkg_url=https://github.com/intel/libva/releases/download/$upkg_ver/libva-$upkg_ver.tar.bz2
upkg_sha=9dc1a84373b656434e6a8f3ac7522bc1c959cc3434aea89d2c02092986d87016
upkg_dep=(libdrm)

upkg_args+=(
    --enable-static
    --disable-shared
    --disable-x11
    --disable-glx
    --disable-wayland
)

upkg_static() {
    configure &&
    make &&
    make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
