# YAML parser

# shellcheck disable=SC2034
upkg_name=libyaml
upkg_lic="MIT"
upkg_ver=0.2.8
upkg_rev=0
upkg_url=https://github.com/yaml/libyaml/archive/refs/tags/0.2.5.tar.gz
upkg_sha=fa240dbf262be053f3898006d502d514936c818e422afdcf33921c63bed9bf2e

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-static
)

upkg_static() {
    [ -f configure ] || ./bootstrap

    configure &&
    make &&
    library libyaml \
        include         include/yaml.h \
        lib             src/.libs/libyaml.{a,la} \
        lib/pkgconfig   yaml-0.1.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
