# Just-In-Time Compiler (JIT) for the Lua programming language

# shellcheck disable=SC2034
upkg_lic="MIT"
upkg_ver=2.1
upkg_rev=1
upkg_url=https://github.com/LuaJIT/LuaJIT/archive/refs/tags/v$upkg_ver.ROLLING.tar.gz
upkg_sha=31d7a4853df4c548bf91c13d3b690d19663d4c06ae952b62606c8225d0b410ad
upkg_zip=LuaJIT.$upkg_ver.${upkg_sha:0:7}.tar.gz
upkg_dep=()

upkg_args=(
)

upkg_static() {
    sed -e "s%/usr/local%$PREFIX%" \
        -i Makefile &&

    sed -e "/^CC=/d" \
        -e 's/^BUILDMODE=.*$/BUILDMODE=static/' \
        -i src/Makefile &&

    make &&

    library lua:lua-$upkg_ver \
            include/lua     src/{lauxlib.h,lua.h,lua.hpp,luaconf.h,luajit.h,lualib.h} \
            lib             src/libluajit.a \
            lib/pkgconfig   etc/luajit.pc &&

    cmdlet  ./src/luajit    luajit luajit-$upkg_ver &&

    check luajit -v
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
