# C library for multiple-precision floating-point computations
#
# shellcheck disable=SC2034

upkg_desc="C library for multiple-precision floating-point computations"
upkg_page="https://www.mpfr.org/"

upkg_lic='GPL-3.0-or-later'
upkg_ver=4.2.2
upkg_rev=0
upkg_url=https://ftp.gnu.org/gnu/mpfr/mpfr-$upkg_ver.tar.xz
upkg_sha=b67ba0383ef7e8a8563734e2e889ef5ec3c3b898a01d00fa0a6869ad81c6ce01
upkg_dep=(gmp)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --with-gmp="$PREFIX"

    --disable-docs

    --disable-shared
    --enable-static
)

upkg_static() {
    configure &&

    make &&

    # check & install
    make check &&

    #make install
    library libmpfr \
            include         src/{mpfr.h,mpf2mpfr.h} \
            lib             src/.libs/libmpfr.a     \
            lib/pkgconfig   mpfr.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
