# Text-based UI library
#
# shellcheck disable=SC2034

upkg_name=ncurses
upkg_lic='MIT'
upkg_ver=6.5
upkg_url=https://ftp.gnu.org/gnu/ncurses/ncurses-$upkg_ver.tar.gz
upkg_sha=136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-pc-files
    --with-pkg-config-libdir="$PKG_CONFIG_PATH"
    --enable-widec      # wide char

    # from homebrew:ncurses.rb
    --enable-sigwinch
    --enable-symlinks
    --with-gpm=no
    --without-ada

    # from macports:ncurses
    --enable-overwrite  # overwrite curses

    # from debian:/etc/terminfo/README
    #  => we are building static executable, cann't ship hardcoded prebuilts path into executables.
    --with-terminfo-dirs="/etc/terminfo:/lib/terminfo:/user/share/terminfo"
    # /user/share/terminfo is a common path for both Linux and macOS

    # don't install terminfo database, use system defaults
    #  => cause gettext check fail, see gettext.u.
    #   => disable these configs => default terminfo dir still hardcoded to prebuilts.
    #--with-default-terminfo-dir="/usr/share/terminfo"
    #--disable-db-install

    # static with debug
    --without-shared
    --without-cxx-shared
    --without-manpages
)

upkg_static() {
    configure &&

    make &&

    # check & install
    make install &&

    # links
    {
        for lib in ncurses ncurses++ form panel menu; do
            ln -sfv lib${lib}w.a    "$PREFIX/lib/lib$lib.a"
            ln -sfv ${lib}w.pc      "$PREFIX/lib/pkgconfig/$lib.pc"
        done
        # curses compatible
        ln -sfv libncurses.a        "$PREFIX/lib/libcurses.a"
        ln -svf ncurses.pc          "$PREFIX/lib/pkgconfig/curses.pc"
    } &&

    # verify
    check tput
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
