# BSD-3-Clause
#
# shellcheck disable=SC2034

upkg_lic="BSD"
upkg_ver=1.3.5
upkg_rev=2
upkg_url=https://downloads.xiph.org/releases/ogg/libogg-$upkg_ver.tar.gz
upkg_sha=0eb4b4b9420a0f51db142ba3f9c64b333f826532dc0f48c6410ae51f4799b664

upkg_args=(
    -DBUILD_SHARED_LIBS=FALSE
)

upkg_static() {
    # it seems ogg configure on every make command 

    cmake -S . -B build &&

    make -C build &&

    library ogg \
            include/ogg     include/ogg/*.h build/include/ogg/*.h \
            lib             build/*.a \
            lib/pkgconfig   build/*.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
