# Cryptography and SSL/TLS Toolkit
#
# Headers Only:
#  we built shared libraries, but not suppose to use it.

# shellcheck disable=SC2034
upkg_lic='Apache-2.0'
upkg_ver=3.4.1
upkg_rev=0
upkg_url=https://www.openssl.org/source/openssl-$upkg_ver.tar.gz
upkg_sha=002a2d6b30b58bf4bea46c43bdd96365aaf8daa6c428782aa4feee06da197df3
upkg_dep=()

upkg_args=(
    --prefix=$PREFIX

    --libdir=lib

    # host paths
    --openssldir=/etc/ssl

    --api=3.0

    no-ssl3
    no-ssl3-method
    no-zlib

    no-shared

    "$CFLAGS"

    "$CPPFLAGS"

    "$LDFLAGS"
)

is_linux  && upkg_args+=(linux-x86_64)

is_darwin && upkg_args+=(darwin64-x86_64 enable-ec_nistp_64_gcc_128)

upkg_static() {
    ./Configure ${upkg_args[@]} &&

    {
        # use host paths
        engines=$(find /lib/ /usr/lib/ -type d -name "engines-3" | head -n1) || true
        if [ -n "$engines" ]; then
            modules="${engines/%engines-3/ossl-modules}"
            sed -e "s!^ENGINESDIR=.*\$!ENGINESDIR=${engines}!" \
                -e "s!^MODULESDIR=.*\$!MODULESDIR=${modules}!" \
                -i Makefile
        fi
    } &&

    make &&

    # don't install engines and modules
    #make install_dev install_runtime &&
    library libopenssl \
        include/openssl $(ls include/openssl/*.h | xargs) \
        lib             libssl.a \
        lib/pkgconfig   openssl.pc libssl.pc \
        &&

    library libcrypto \
        include/crypto  $(ls include/crypto/*.h | xargs) \
        lib             libcrypto.a \
        lib/pkgconfig   libcrypto.pc \
        &&

    cmdlet apps/openssl openssl &&

    # verify
    check openssl version
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
