# OpenJPEG is an open-source JPEG 2000 codec written in C language.
#
# shellcheck disable=SC2034

upkg_ver=2.5.1
upkg_url=https://github.com/uclouvain/openjpeg/archive/v$upkg_ver.tar.gz
upkg_zip=openjpeg-$upkg_ver.tar.gz
upkg_sha=c0b92dadd65e33b1cf94f39dd9157d5469846744c2e0afb8ca10961f51f61da6

upkg_args=(
    -DBUILD_SHARED_LIBS=OFF
    -DBUILD_STATIC_LIBS=ON
    # no applications
    -DBUILD_CODEC=OFF
)

upkg_static() {
    cmake . && make && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
