# OpenJPEG is an open-source JPEG 2000 codec written in C language.
#
# shellcheck disable=SC2034

upkg_ver=2.5.2
upkg_url=https://github.com/uclouvain/openjpeg/archive/v$upkg_ver.tar.gz
upkg_zip=openjpeg-$upkg_ver.tar.gz
upkg_sha=90e3896fed910c376aaf79cdd98bdfdaf98c6472efd8e1debf0a854938cbda6a

upkg_args=(
    -DBUILD_SHARED_LIBS=OFF
    -DBUILD_STATIC_LIBS=ON
    # no applications
    -DBUILD_CODEC=OFF
)

upkg_static() {
    cmake . && make && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
