# OpenJPEG is an open-source JPEG 2000 codec written in C language.
#
# shellcheck disable=SC2034

upkg_ver=2.5.3
upkg_url=https://github.com/uclouvain/openjpeg/archive/v$upkg_ver.tar.gz
upkg_zip=openjpeg-$upkg_ver.tar.gz
upkg_sha=368fe0468228e767433c9ebdea82ad9d801a3ad1e4234421f352c8b06e7aa707

upkg_args=(
    -DBUILD_SHARED_LIBS=OFF
    -DBUILD_STATIC_LIBS=ON
    # no applications
    -DBUILD_CODEC=OFF
)

upkg_static() {
    cmake . && make && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
