# OpenJPEG is an open-source JPEG 2000 codec written in C language.
#
# shellcheck disable=SC2034

upkg_ver=2.5.0
upkg_url=https://github.com/uclouvain/openjpeg/archive/v$upkg_ver.tar.gz
upkg_zip=openjpeg-$upkg_ver.tar.gz
upkg_sha=0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a

upkg_args=(
    -DBUILD_SHARED_LIBS=OFF
    -DBUILD_STATIC_LIBS=ON
    # no applications
    -DBUILD_CODEC=OFF
)

upkg_static() {
    cmake . && make && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
