# Audio Codec
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=1.5.1
upkg_url=https://downloads.xiph.org/releases/opus/opus-$upkg_ver.tar.gz
upkg_sha=b84610959b8d417b611aa12a22565e0a3732097c6389d19098d844543e340f85
upkg_dep=()

upkg_args=(
    --disable-extra-programs
    --disable-shared
    --enable-static
)

upkg_static() {
    # force configure instead of cmake
    rm CMakeLists.txt

    configure && make && make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
