
#
# shellcheck disable=SC2034
upkg_des="Perl compatible regular expressions library with a new API"
upkg_lic="BSD-3-Clause"
upkg_ver=10.46
upkg_rev=0
upkg_url=https://github.com/PCRE2Project/pcre2/releases/download/pcre2-$upkg_ver/pcre2-$upkg_ver.tar.bz2
upkg_sha=15fbc5aba6beee0b17aecb04602ae39432393aba1ebd8e39b7cabf7db883299f
upkg_dep=(zlib bzip2)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-pcre2-16
    --enable-pcre2-32
    --enable-pcre2grep-libz
    --enable-pcre2grep-libbz2
    --enable-jit

    --disable-shared
    --enable-static
)

upkg_static() {
    configure  &&

    make &&

    library libpcre2        \
            include         src/pcre2.h src/pcre2posix.h \
            lib             .libs/libpcre2-8.{a,la}  \
                            .libs/libpcre2-16.{a,la}  \
                            .libs/libpcre2-32.{a,la} \
                            .libs/libpcre2-posix.{a,la} \
            lib/pkgconfig   libpcre2-8.pc libpcre2-16.pc libpcre2-32.pc libpcre2-posix.pc
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
