# Library for manipulating PNG images
#
# shellcheck disable=SC2034

upkg_lic="libpng-2.0"
upkg_ver=1.6.49
upkg_rev=0
upkg_url=https://downloads.sourceforge.net/libpng/libpng16/libpng-$upkg_ver.tar.xz
upkg_sha=43182aa48e39d64b1ab4ec6b71ab3e910b67eed3a0fff3777cf8cf40d6ef7024
upkg_dep=(zlib)

upkg_args=(
    --disable-dependency-tracking
    --disable-silent-rules
    --enable-hardware-optimizations
    --enable-unversioned-links
    --enable-unversioned-libpng-pc
    --disable-shared
    --enable-static
)

upkg_static() {
    # force configure
    rm CMakeLists.txt

    configure &&

    make &&

    # make install
    library libpng16:libpng                         \
            include                                 \
                png.h pngconf.h pnglibconf.h        \
            include/libpng16                        \
                png.h pngconf.h pnglibconf.h        \
            lib                                     \
                .libs/libpng16.a .libs/libpng16.la  \
            lib/pkgconfig                           \
                libpng16.pc &&

    cmdlet ./pngfix &&
    cmdlet ./pngimage &&
    cmdlet ./pngtest &&
    cmdlet ./libpng16-config libpng16-config libpng-config &&

    check pngtest --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
