# Library for manipulating PNG images
#
# shellcheck disable=SC2034

upkg_lic="libpng-2.0"
upkg_ver=1.6.46
upkg_url=https://downloads.sourceforge.net/libpng/libpng16/libpng-$upkg_ver.tar.xz
upkg_sha=f3aa8b7003998ab92a4e9906c18d19853e999f9d3bca9bd1668f54fa81707cb1
upkg_dep=(zlib)

upkg_args=(
    --disable-dependency-tracking
    --disable-silent-rules
    --enable-hardware-optimizations
    --enable-unversioned-links
    --enable-unversioned-libpng-pc
    --disable-shared
    --enable-static
)

upkg_static() {
    # force configure
    rm CMakeLists.txt

    configure &&

    make &&

    # make install
    library libpng16:libpng                         \
            include                                 \
                png.h pngconf.h pnglibconf.h        \
            include/libpng16                        \
                png.h pngconf.h pnglibconf.h        \
            lib                                     \
                .libs/libpng16.a .libs/libpng16.la  \
            lib/pkgconfig                           \
                libpng16.pc &&

    cmdlet pngfix &&
    cmdlet pngimage &&
    cmdlet pngtest &&

    check pngtest --version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
