# Search tool like grep and The Silver Searcher

# shellcheck disable=SC2034
upkg_name=ripgrep
upkg_lic="Unlicensed"
upkg_ver=14.1.5
upkg_rev=0
upkg_url=https://github.com/BurntSushi/ripgrep/archive/refs/tags/14.1.1.tar.gz
upkg_sha=4dad02a2f9c8c3c8d89434e47337aa654cb0e2aa50e806589132f186bf5c2b66

# configure args
upkg_args=( 
    --release
    --features pcre2
    --bin rg
)

upkg_static() {
    cargo build &&

    cmdlet target/release/rg &&

    check rg
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
