
#
# shellcheck disable=SC2034
upkg_lic="Zlib"
upkg_ver=2.30.6
upkg_url=https://github.com/libsdl-org/SDL/releases/download/release-$upkg_ver/SDL2-$upkg_ver.tar.gz
upkg_sha=c6ef64ca18a19d13df6eb22df9aff19fb0db65610a74cc81dae33a82235cacd4

upkg_static() {
    rm CMakeLists.txt

    upkg_args=(
        --disable-option-checking
        --disable-dependency-tracking
        --without-x
        --enable-libiconv
        --disable-shared
        --enable-static
        )

    configure && make && make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
