
#
# shellcheck disable=SC2034
upkg_lic="Zlib"
upkg_ver=2.30.2
upkg_url=https://github.com/libsdl-org/SDL/releases/download/release-$upkg_ver/SDL2-$upkg_ver.tar.gz
upkg_sha=891d66ac8cae51361d3229e3336ebec1c407a8a2a063b61df14f5fdf3ab5ac31

upkg_static() {
    rm CMakeLists.txt

    upkg_args=(
        --disable-option-checking
        --disable-dependency-tracking
        --without-x
        --enable-libiconv
        --disable-shared
        --enable-static
        )

    configure && make && make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
