
#
# shellcheck disable=SC2034
upkg_lic="Zlib"
upkg_ver=2.30.9
upkg_url=https://github.com/libsdl-org/SDL/releases/download/release-$upkg_ver/SDL2-$upkg_ver.tar.gz
upkg_sha=24b574f71c87a763f50704bbb630cbe38298d544a1f890f099a4696b1d6beba4

upkg_static() {
    rm CMakeLists.txt

    upkg_args=(
        --disable-option-checking
        --disable-dependency-tracking
        --without-x
        --enable-libiconv
        --disable-shared
        --enable-static
        )

    configure && make && make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
