
#
# shellcheck disable=SC2034
upkg_lic="Zlib"
upkg_ver=2.30.4
upkg_url=https://github.com/libsdl-org/SDL/releases/download/release-$upkg_ver/SDL2-$upkg_ver.tar.gz
upkg_sha=59c89d0ed40d4efb23b7318aa29fe7039dbbc098334b14f17f1e7e561da31a26

upkg_static() {
    rm CMakeLists.txt

    upkg_args=(
        --disable-option-checking
        --disable-dependency-tracking
        --without-x
        --enable-libiconv
        --disable-shared
        --enable-static
        )

    configure && make && make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
