
#
# shellcheck disable=SC2034
upkg_lic="Zlib"
upkg_ver=2.30.7
upkg_url=https://github.com/libsdl-org/SDL/releases/download/release-$upkg_ver/SDL2-$upkg_ver.tar.gz
upkg_sha=2508c80438cd5ff3bbeb8fe36b8f3ce7805018ff30303010b61b03bb83ab9694

upkg_static() {
    rm CMakeLists.txt

    upkg_args=(
        --disable-option-checking
        --disable-dependency-tracking
        --without-x
        --enable-libiconv
        --disable-shared
        --enable-static
        )

    configure && make && make install
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
