#!/bin/bash
# Autoformat shell script source code

# shellcheck disable=SC2034
upkg_name=shfmt
upkg_lic="BSD-3-Clause"
upkg_ver=3.11.0
upkg_rev=0
upkg_url=https://github.com/mvdan/sh/archive/refs/tags/v$upkg_ver.tar.gz
upkg_zip=$upkg_name-$upkg_ver.tar.gz
upkg_sha=69aebb0dd4bf5e62842c186ad38b76f6ec2e781188cd71cea33cb4e729086e94
upkg_dep=()

# configure args
upkg_args=()
upkg_static() {
    go clean || true

    go build ./cmd/shfmt &&

    cmdlet shfmt &&

    check shfmt
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
