# TIFF library and utilities
#
# shellcheck disable=SC2034

upkg_lic="libtiff"
upkg_ver=4.7.0
upkg_rev=1
upkg_url=https://download.osgeo.org/libtiff/tiff-$upkg_ver.tar.gz
upkg_sha=67160e3457365ab96c5b3286a0903aa6e78bdc44c4bc737d2e486bcecb6ba976
upkg_dep=(zlib xz turbojpeg zstd)

upkg_args=(
    --disable-dependency-tracking
    --disable-webp
    --enable-lzma
    --enable-zstd
    --disable-webp     # loop dependency between tiff & webp
    --disable-shared
    --enable-static
    --without-x
)

upkg_static() {
    # force configure
    rm CMakeLists.txt

    configure && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
