# TIFF library and utilities
#
# shellcheck disable=SC2034

upkg_lic="libtiff"
upkg_ver=4.7.1
upkg_rev=0
upkg_url=https://download.osgeo.org/libtiff/tiff-$upkg_ver.tar.gz
upkg_sha=f698d94f3103da8ca7438d84e0344e453fe0ba3b7486e04c5bf7a9a3fabe9b69
upkg_dep=(zlib xz turbojpeg zstd)

upkg_args=(
    --disable-dependency-tracking
    --disable-webp
    --enable-lzma
    --enable-zstd
    --disable-webp     # loop dependency between tiff & webp
    --disable-shared
    --enable-static
    --without-x
)

upkg_static() {
    # force configure
    rm CMakeLists.txt

    configure && make install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
