# JPEG image codec that aids compression and decompression
#
# shellcheck disable=SC2034

upkg_lic="IJG"
upkg_ver=3.0.1
upkg_rev=1
upkg_url=https://downloads.sourceforge.net/project/libjpeg-turbo/$upkg_ver/libjpeg-turbo-$upkg_ver.tar.gz
upkg_sha=22429507714ae147b3acacd299e82099fce5d9f456882fc28e252e4579ba2a75
upkg_dep=()

upkg_args=(
    -DREQUIRE_SIMD=TRUE
    -DWITH_JPEG8=1
    -DENABLE_SHARED=FALSE
    -DENABLE_STATIC=TRUE
)

upkg_static() {
    cmake . && 

    make && 

    library turbojpeg \
            include     turbojpeg.h jpeglib.h jconfig.h jerror.h jmorecfg.h \
            lib         *.a \
            lib/pkgconfig  pkgscripts/*.pc &&

    cmdlet  cjpeg-static cjpeg &&
    cmdlet  djpeg-static djpeg &&

    check   cjpeg -version
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
