libyaml:ctags
jansson:ctags
nghttp2:curl
sdl2:ffmpeg
soxr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lame:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
opus:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
webp:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openjpeg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
zimg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
theora:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
vpx:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openh264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
kvazaar:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libass:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libxml2:ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
amr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
x264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
xvidcore:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
frei0r:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
fdk-aac:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
mpfr:gawk
libtasn1:gnutls
nettle:gnutls
pcre2:ctags grep
gzip:gtar
lzip:gtar
lzop:gtar
fribidi:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
brotli:curl freetype gnutls harfbuzz libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
freetype:harfbuzz libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
harfbuzz:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libunibreak:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libdrm:libva
readline:gawk libxml2 ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lzo:gtar lzop
gmp:coreutils mpfr nettle gnutls gawk
ncurses:bash bash32 bash44 htop readline gawk libxml2 ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
vorbis:theora ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
bzip2:freetype gtar pcre2 unzip ctags grep harfbuzz libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
ogg:vorbis theora ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
png:freetype webp harfbuzz libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
giflib:webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
turbojpeg:tiff webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
zstd:curl gtar tiff gnutls webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
tiff:webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libiconv:bash bash32 bash44 coreutils gmake grep gsed gtar libidn2 libxml2 neovim unzip ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 curl gnutls wget
libunistring:libidn2 curl gnutls wget
libidn2:curl gnutls wget
openssl:curl wget
zlib:libxml2 pcre2 png wget zstd gnutls curl gtar tiff freetype grep ctags harfbuzz webp libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
xz:wget zstd curl gtar tiff gnutls webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lz4:zstd curl gtar tiff gnutls webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
