libyaml:ctags
jansson:ctags
nghttp2:curl
sdl2:ffmpeg
soxr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lame:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
opus:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
webp:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openjpeg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
zimg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
theora:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
vpx:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openh264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
kvazaar:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libass:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libxml2:ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
amr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
x264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
xvidcore:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
frei0r:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
fdk-aac:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
mpfr:gawk
libtasn1:gnutls
nettle:gnutls
pcre2:ctags grep
gzip:gtar
lzip:gtar
lzop:gtar
fribidi:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
brotli:curl freetype gnutls ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 harfbuzz libass
freetype:harfbuzz ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 libass
harfbuzz:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libunibreak:libass ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libdrm:libva
readline:gawk libxml2 ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lzo:gtar lzop
gmp:coreutils mpfr nettle gnutls gawk
ncurses:bash bash32 bash44 htop readline gawk libxml2 ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
vorbis:theora ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
bzip2:freetype gtar pcre2 unzip ctags grep ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 harfbuzz libass
ogg:vorbis theora ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
png:freetype webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 harfbuzz libass
giflib:webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
turbojpeg:tiff ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
zstd:curl gtar tiff ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
tiff:webp ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libiconv:bash bash32 bash44 coreutils gmake grep gsed gtar libidn2 libxml2 neovim unzip ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 curl gnutls wget
libunistring:libidn2 curl gnutls wget
libidn2:curl gnutls wget
openssl:curl wget
zlib:gnutls libxml2 pcre2 png wget zstd curl gtar tiff freetype grep ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 harfbuzz libass webp
xz:wget zstd curl gtar tiff ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
lz4:zstd curl gtar tiff ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
