ncurses:bash bash32 bash44 htop readline
libiconv:bash bash32 bash44 coreutils ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 gmake grep gsed gtar libidn2 libxml2 nvim unzip
gmp:coreutils gawk gnutls mpfr nettle
pcre2:ctags grep
libyaml:ctags
jansson:ctags
libxml2:ctags ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
brotli:curl freetype gnutls
openssl:curl wget
zstd:curl gtar tiff
zlib:curl ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 freetype gnutls libxml2 pcre2 png tiff wget zstd
libidn2:curl gnutls wget
nghttp2:curl
bzip2:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 freetype gtar pcre2 unzip
xz:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 gtar tiff wget zstd
soxr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
lame:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
ogg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 theora vorbis
vorbis:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 theora
opus:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
png:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 freetype webp
giflib:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
turbojpeg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 tiff webp
tiff:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 webp
webp:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openjpeg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
zimg:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
theora:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
vpx:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
openh264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
kvazaar:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
fribidi:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 libass
libass:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
freetype:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 harfbuzz libass
harfbuzz:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6 libass
amr:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
x264:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
x265:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
xvidcore:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
frei0r:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
fdk-aac:ffmpeg ffmpeg4 ffmpeg5 ffmpeg6
libva:ffmpeg
OpenCL:ffmpeg
sdl2:ffmpeg
mpfr:gawk
readline:gawk libxml2
libtasn1:gnutls
nettle:gnutls
libunistring:gnutls libidn2
gzip:gtar
lzip:gtar
lzop:gtar
libunibreak:libass
libdrm:libva
lzo:lzop
lz4:zstd
