# GNU implementation of the famous stream editor
#
# shellcheck disable=SC2034

upkg_lic='UnRAR'
upkg_ver=7.0.8
upkg_url=https://www.rarlab.com/rar/unrarsrc-$upkg_ver.tar.gz
upkg_sha=f68b6a0bb16cbc7e157652542966ee64ca66ae3958273a64128484c51f1b768d
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking
)

upkg_static() {
    # darwin case-insensitive
    mv makefile Makefile || true

    sed '/^CXX=.*$/d' -i Makefile &&
    make &&
    # quick check
    ./unrar | grep "${upkg_ver%.*}" &&
    # install
    cmdlet unrar &&

    # visual verify
    check "$PREFIX/bin/unrar"
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
