# GNU implementation of the famous stream editor
#
# shellcheck disable=SC2034

upkg_lic='UnRAR'
upkg_ver=7.0.9
upkg_url=https://www.rarlab.com/rar/unrarsrc-$upkg_ver.tar.gz
upkg_sha=505c13f9e4c54c01546f2e29b2fcc2d7fabc856a060b81e5cdfe6012a9198326
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking
)

upkg_static() {
    # darwin case-insensitive
    mv makefile Makefile || true

    sed '/^CXX=.*$/d' -i Makefile &&
    make &&
    # quick check
    ./unrar | grep "${upkg_ver%.*}" &&
    # install
    cmdlet unrar &&

    # visual verify
    check "$PREFIX/bin/unrar"
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
