#
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=1.13.0
upkg_url=https://github.com/webmproject/libvpx/archive/v$upkg_ver.tar.gz
upkg_zip=libvpx-$upkg_ver.tar.gz
upkg_sha=cb2a393c9c1fae7aba76b950bb0ad393ba105409fe1a147ccd61b0aaa1501066

upkg_args=(
    --enable-vp8
    --enable-vp9
    --disable-examples
    --disable-unit-tests
    --enable-vp9-highbitdepth
    #--extra-cflags=\"$CFLAGS\"
    #--extra-cxxflags=\"$CPPFLAGS\"
    --as=auto
    --disable-shared
    --enable-static
)
    #--disable-libyuv

upkg_static() {
    configure && make install
}

#if [[ "$OSTYPE" == "darwin"* ]]; then
#    sed -i 's/-Wl,--no-undefined/-Wl,-undefined,error/g' build/$MAKE/Makefile
#    sed -i 's/-Wl,--no-undefined/-Wl,-undefined,error/g' Makefile
#fi

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
