#
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=1.11.0
upkg_url=https://github.com/webmproject/libvpx/archive/v$upkg_ver.tar.gz
upkg_zip=libvpx-$upkg_ver.tar.gz
upkg_sha=965e51c91ad9851e2337aebcc0f517440c637c506f3a03948062e3d5ea129a83

upkg_args=(
    --enable-vp8
    --enable-vp9
    --disable-examples
    --disable-unit-tests
    --enable-vp9-highbitdepth
    #--extra-cflags=\"$CFLAGS\"
    #--extra-cxxflags=\"$CPPFLAGS\"
    --as=auto
    --disable-shared
    --enable-static
)
    #--disable-libyuv

upkg_static() {
    configure && make install
}

#if [[ "$OSTYPE" == "darwin"* ]]; then
#    sed -i 's/-Wl,--no-undefined/-Wl,-undefined,error/g' build/$MAKE/Makefile
#    sed -i 's/-Wl,--no-undefined/-Wl,-undefined,error/g' Makefile
#fi

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
