# Image format providing lossless and lossy compression for web images
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=1.5.0
upkg_url=https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$upkg_ver.tar.gz
upkg_sha=7d6fab70cf844bf6769077bd5d7a74893f8ffd4dfb42861745750c63c2a5c92c
upkg_dep=(png gif tiff turbojpeg)

upkg_args=(
    --enable-libwebpdecoder
    --enable-libwebpdemux
    --enable-libwebpmux
    --disable-shared
    --enable-static
)

upkg_static() {
    rm CMakeLists.txt

    configure && make && make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
