# Image format providing lossless and lossy compression for web images
#
# shellcheck disable=SC2034

upkg_lic="BSD-3-Clause"
upkg_ver=1.4.0
upkg_url=https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$upkg_ver.tar.gz
upkg_sha=61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5
upkg_dep=(png gif tiff turbojpeg)

upkg_args=(
    --enable-libwebpdecoder
    --enable-libwebpdemux
    --enable-libwebpmux
    --disable-shared
    --enable-static
)

upkg_static() {
    rm CMakeLists.txt

    configure && make && make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
