# Internet file retriever
#
# shellcheck disable=SC2034

upkg_lic='GPL-3.0-or-later'
upkg_ver=1.25.0
upkg_url=https://ftp.gnu.org/gnu/wget/wget-$upkg_ver.tar.gz
upkg_sha=766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784
upkg_dep=(zlib xz libidn2)

# using system openssl on macOS
is_darwin || upkg_dep+=(openssl)

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --with-zlib
    --with-libidn

    # from homebrew:wget
    --disable-pcre
    --disable-pcre2
    --without-included-regex
    --without-libpsl

    --with-ssl=openssl
    --with-libssl-prefix=$PREFIX

    #--enable-opie       # FTP opie
    #--enable-digest     # HTTP digest
    #--enable-ntlm       # NTLM

    --disable-nls
    --disable-rpath

    --disable-doc
    --disable-man

    --disable-shared
    --enable-static
)

upkg_static() {
    configure &&

    make &&

    # fast check
    ./src/wget -O /dev/null ${upkg_url%/*} &&

    # check & install
    # no top level check: https://git.alpinelinux.org/aports/tree/main/wget/APKBUILD
    {
        is_glibc && make install -C tests check
    } &&

    make -C src install-exec &&

    # verify
    check $PREFIX/bin/wget
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
