# H.264/AVC encoder

# shellcheck disable=SC2034
upkg_ver=31e19f92
upkg_url=https://code.videolan.org/videolan/x264/-/archive/stable/x264-$upkg_ver.tar.bz2
upkg_sha=05726794ec9badf79f207ac5e50345f01a997d32bfa5ad95a2025620f552bd4d

upkg_args=(
    --disable-avs
    --disable-swscale
    --disable-lavf
    --disable-ffms
    --disable-gpac
    --disable-lsmash
    --extra-cflags="'$CFLAGS'"
    --extra-ldflags="'$LDFLAGS'"
    --enable-pic
    --disable-shared
    --enable-static
    )

upkg_static() {
    is_glibc && dynamicalize

    AS="$NASM" configure &&

    make &&

    library libx264 \
            include x264.h x264_config.h \
            lib     libx264.a \
            lib/pkgconfig x264.pc &&

    cmdlet x264 &&

    check x264 -V
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
