# x265 HEVC Encoder

# shellcheck disable=SC2034
upkg_lic="GPL-2.0-only"
upkg_ver=4.1
upkg_url=http://ftp.videolan.org/pub/videolan/x265/x265_$upkg_ver.tar.gz
upkg_sha=a31699c6a89806b74b0151e5e6a7df65de4b49050482fe5ebf8a4379d7af8f29

HIGH_BIT_DEPTH=0

# shellcheck disable=SC2015
# shellcheck disable=SC2164
upkg_static() {
    # report AppleClang as Clang
    sed -r '/cmake_policy.*(0025|0054)/d' -i source/CMakeLists.txt

    main_args=(
        -DEXTRA_LINK_FLAGS=-L.
        -DENABLE_SHARED=OFF
        # https://bitbucket.org/multicoreware/x265_git/issues/559
        -DCMAKE_ASM_NASM_FLAGS=-w-macro-params-legacy
    )

    # build high bits always as static
    mkdir -pv {8bit,10bit,12bit}

    if [ "$HIGH_BIT_DEPTH" -ne 0 ]; then
        main_args+=( 
            -DEXTRA_LIB=\"x265_main12.a\;x265_main10.a\"
            -DLINKED_12BIT=ON
            -DLINKED_10BIT=ON
        )

        high_args=(
            -DHIGH_BIT_DEPTH=ON
            -DEXPORT_C_API=OFF
            -DENABLE_CLI=OFF
            -DENABLE_SHARED=OFF
            # https://bitbucket.org/multicoreware/x265_git/issues/559
            -DCMAKE_ASM_NASM_FLAGS=-w-macro-params-legacy
        )

        # 12 bit
        (
            cd 12bit
            cmake "${high_args[@]}" -DMAIN12=ON ../source &&
            make x265-static &&
            mv libx265.a ../8bit/libx265_main12.a
        ) || return 1

        # 10bit
        (
            cd 10bit
            cmake "${high_args[@]}" -DENABLE_HDR10_PLUS=ON ../source &&
            make x265-static &&
            mv libx265.a ../8bit/libx265_main10.a
        ) || return 1
    fi

    # 8bit/main profile
    cd 8bit
    cmake "${main_args[@]}" ../source &&
    make x265-static || return 1

    if [ "$HIGH_BIT_DEPTH" -ne 0 ]; then
        mv libx265.a libx265_main.a 

        if is_darwin; then
            libtool -static -o libx265.a libx265_main.a libx265_main10.a libx265_main12.a
        else
            $AR -M <<- 'EOF'
CREATE libx265.a
ADDLIB libx265_main.a
ADDLIB libx265_main10.a
ADDLIB libx265_main12.a
SAVE
END
EOF
        fi || return 1
    fi

    # bugfix
    sed -i 's/-lgcc_s//g' x265.pc &&

    library libx265 x265_config.h ../source/x265.h libx265.a x265.pc

    # FIXME: we have problem to compile a static x265 executable
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
