# x265 HEVC Encoder

# shellcheck disable=SC2034
upkg_lic="GPL-2.0-only"
upkg_ver=4.1
upkg_rev=1
upkg_url=http://ftp.videolan.org/pub/videolan/x265/x265_$upkg_ver.tar.gz
upkg_sha=a31699c6a89806b74b0151e5e6a7df65de4b49050482fe5ebf8a4379d7af8f29

# shellcheck disable=SC2015
# shellcheck disable=SC2164
upkg_static() {
    # report AppleClang as Clang
    sed -r '/cmake_policy.*(0025|0054)/d' -i source/CMakeLists.txt

    args=(
        -DEXTRA_LIB=\"x265_main12.a\;x265_main10.a\"
        -DEXTRA_LINK_FLAGS=-L.
        -DLINKED_12BIT=ON
        -DLINKED_10BIT=ON
        -DENABLE_SHARED=OFF
        # https://bitbucket.org/multicoreware/x265_git/issues/559
        -DCMAKE_ASM_NASM_FLAGS=-w-macro-params-legacy
        # hack for cmake 4.0+
        -DCMAKE_POLICY_VERSION_MINIMUM=3.5
        )

    args_high=(
        -DHIGH_BIT_DEPTH=ON
        -DEXPORT_C_API=OFF
        -DENABLE_CLI=OFF
        -DENABLE_SHARED=OFF
        # https://bitbucket.org/multicoreware/x265_git/issues/559
        -DCMAKE_ASM_NASM_FLAGS=-w-macro-params-legacy
        # hack for cmake 4.0+
        -DCMAKE_POLICY_VERSION_MINIMUM=3.5
        )

    # build high bits always as static
    mkdir -p {8bit,10bit,12bit}
    # 12 bit
    (
        cd 12bit
        cmake "${args_high[@]}" -DMAIN12=ON ../source &&
        make x265-static &&
        mv libx265.a ../8bit/libx265_main12.a || {
            uloge "Error" "build main12 failed"
            return 1
        }
    ) || return 1

    # 10bit
    (
        cd 10bit
        cmake "${args_high[@]}" -DENABLE_HDR10_PLUS=ON ../source &&
        make x265-static &&
        mv libx265.a ../8bit/libx265_main10.a || {
            uloge "Error" "build main10 failed"
            return 1;
        }
    ) || return 1

    # it seems x265 has problem with njobs
    # 8bit
    cd 8bit
    cmake "${args[@]}" ../source &&
    make x265-static &&
    mv libx265.a libx265_main.a || {
        uloge "Error" "build main8 failed"
        return 1
    }

    if is_darwin; then
        libtool -static -o libx265.a libx265_main.a libx265_main10.a libx265_main12.a
    else
        $AR -M <<- 'EOF'
CREATE libx265.a
ADDLIB libx265_main.a
ADDLIB libx265_main10.a
ADDLIB libx265_main12.a
SAVE
END
EOF
    fi &&

    library libx265 \
            include         x265_config.h ../source/x265.h \
            lib             libx265.a \
            lib/pkgconfig   x265.pc

    # FIXME: we have problem to compile a static x265 executable
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
