# High-performance, high-quality MPEG-4 video library

# shellcheck disable=SC2034
upkg_lic="GPL-2.0-or-later"
upkg_ver=1.3.7
upkg_rev=1
upkg_url=https://downloads.xvid.com/downloads/xvidcore-$upkg_ver.tar.bz2
upkg_sha=aeeaae952d4db395249839a3bd03841d6844843f5a4f84c271ff88f7aa1acff7

upkg_static() {
    cd build/generic

    configure --disable-shared --enable-static &&

    make all

    library xvidcore \
        include ../../src/xvid.h \
        lib =build/libxvidcore.a
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
