# Scaling, colorspace conversion, and dithering library
#
# shellcheck disable=SC2034

upkg_lic="WTFPL"
upkg_ver=3.0.5
upkg_url=https://github.com/sekrit-twc/zimg/archive/refs/tags/release-$upkg_ver.tar.gz
upkg_sha=a9a0226bf85e0d83c41a8ebe4e3e690e1348682f6a2a7838f1b8cbff1b799bcf
upkg_zip=zimg-release-$upkg_ver.tar.gz
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-example
    --enable-testapp

    --disable-shared
    --enable-static
)

upkg_static() {
    ./autogen.sh &&
    configure &&
    make && {
        if is_linux; then
            sed -i 's/^Libs.private:.*$/& -lm/' zimg.pc
        fi
    } &&
    make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
