# Scaling, colorspace conversion, and dithering library
#
# shellcheck disable=SC2034

upkg_lic="WTFPL"
upkg_ver=3.0.6
upkg_url=https://github.com/sekrit-twc/zimg/archive/refs/tags/release-$upkg_ver.tar.gz
upkg_sha=be89390f13a5c9b2388ce0f44a5e89364a20c1c57ce46d382b1fcc3967057577
upkg_zip=zimg-release-$upkg_ver.tar.gz
upkg_dep=()

upkg_args=(
    --disable-option-checking
    --enable-silent-rules
    --disable-dependency-tracking

    --enable-example
    --enable-testapp

    --disable-shared
    --enable-static
)

upkg_static() {
    ./autogen.sh &&
    configure &&
    make && {
        if is_linux; then
            sed -i 's/^Libs.private:.*$/& -lm/' zimg.pc
        fi
    } &&
    make check install
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
