# A Massively Spiffy Yet Delicately Unobtrusive Compression Library
#   (Also Free, Not to Mention Unencumbered by Patents)

upkg_name=zlib
upkg_lic="zlib"
upkg_ver=1.3.1
upkg_url=https://zlib.net/zlib-$upkg_ver.tar.gz
upkg_sha=9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23

upkg_static() {
    if is_msys; then
        # always static
        sed -i '/^CC = /d' win32/Makefile.gcc	    &&
        sed -i '/^AS = /d' win32/Makefile.gcc	    &&
        sed -i '/^LD = /d' win32/Makefile.gcc 	    &&
        sed -i '/^CFLAGS = /d' win32/Makefile.gcc 	&&
        sed -i '/^ASFLAGS = /d' win32/Makefile.gcc 	&&
        sed -i '/^LDFLAGS = /d' win32/Makefile.gcc 	&&

        make -f win32/Makefile.gcc                  \
            INCLUDE_PATH="$PREFIX/include"          \
            LIBRARY_PATH="$PREFIX/lib"              \
            BINARY_PATH="$PREFIX/bin"               \
            all install
    else
        configure --static &&

        make static check install
    fi &&

    make minigzip &&

    cmdlet minigzip &&

    check minigzip
}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
