#!/bin/bash
# A Massively Spiffy Yet Delicately Unobtrusive Compression Library
#   (Also Free, Not to Mention Unencumbered by Patents)

# shellcheck disable=SC2034
upkg_name=zlib
upkg_lic="zlib"
upkg_ver=1.3.1
upkg_url=(
    # has different sha vs office package
    https://mirrors.wikimedia.org/ubuntu/pool/main/z/zlib/zlib_${upkg_ver%.*}.dfsg+really$upkg_ver.orig.tar.gz
    #https://zlib.net/zlib-$upkg_ver.tar.gz
)
upkg_sha=60dd315c07f616887caa029408308a018ace66e3d142726a97db164b3b8f69fb
upkg_dep=()

# types: app or cmdlet
upkg_type=cmdlet

# configure args
upkg_args=()

# patches
upkg_patches=()

# patch zip
upkg_patch_url=
upkg_patch_sha=
upkg_patch_zip=
upkg_patch_strip=

upkg_static() {
    configure --static && make || return 1

    cat <<EOF > zlib.pc
prefix=$PREFIX
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
sharedlibdir=\${libdir}
includedir=\${prefix}/include

Name: zlib
Description: zlib compression library
Version: $upkg_ver

Requires:
Libs: -L\${libdir} -L\${sharedlibdir} -lz
Cflags: -I\${includedir}
EOF

    cmdlet minigzip &&

    library libz \
            include zlib.h zconf.h \
            lib libz.a \
            lib/pkgconfig zlib.pc &&

    # shellcheck source=SCRIPTDIR/ulib.sh
    check minigzip

}

# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
