# Zstandard is a real-time compression algorithm
# shellcheck disable=SC2034

upkg_name=zstd
upkg_lic="BSD or GPLv2"
upkg_ver=1.5.7
upkg_rev=0
upkg_url=https://github.com/facebook/zstd/releases/download/v$upkg_ver/zstd-$upkg_ver.tar.gz
upkg_sha=eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3
upkg_dep=(zlib xz lz4)

upkg_args=(
    -DZSTD_BUILD_CONTRIB=ON
    -DZSTD_LEGACY_SUPPORT=ON
    -DZSTD_ZLIB_SUPPORT=ON
    -DZSTD_LZMA_SUPPORT=ON
    -DZSTD_LZ4_SUPPORT=ON
    -DCMAKE_CXX_STANDARD=11
    -DZSTD_BUILD_STATIC=ON
    -DZSTD_BUILD_SHARED=OFF
    -DZSTD_PROGRAMS_LINK_SHARED=OFF
)

upkg_static() {
    cd build/cmake &&

    cmake . &&

    make &&

    make tests &&

    library libzstd \
            ../../lib/*.h \
            lib/libzstd.a \
            lib/libzstd.pc &&

    cmdlet programs/zstd zstd unzstd zstdcat zstdmt &&

    cmdlet ../../programs/zstdgrep &&

    cmdlet ../../programs/zstdless &&

    check zstd --version
}


# vim:ft=sh:syntax=bash:ff=unix:fenc=utf-8:et:ts=4:sw=4:sts=4
